export PROJECT_NAME=ngip
export AWS_PROFILE=default
export AWS_DEFAULT_REGION=ap-southeast-1
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export JENKINS_INSTANCE_ID=
export JENKINS_SECURITY_GROUP_ID=
export JENKINS_BUILD_TRIGGER_TOKEN=
export NGIP_BUILD_USER=