upstream web {
  ip_hash;
  server web:8000;
}

upstream ping {
  ip_hash;
  server ping:5000;
}

# middleware
server {
   location /static/ {
        autoindex on;
        alias /static/;
    }


    location /api/ {
          proxy_pass http://web/api/;
          proxy_connect_timeout   30;
          proxy_send_timeout      30;
          proxy_read_timeout      30;
    }

    location /app/ {
          proxy_pass http://ping/;
          proxy_connect_timeout   30;
          proxy_send_timeout      30;
          proxy_read_timeout      30;
    }

   location / {
        autoindex on;
        alias /frontend/;
    }

    listen 80;
    server_name localhost;
}
